<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/audio_cover"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_audio_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audio_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Song name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/audio_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Song name"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="@dimen/audio_action_height_width"
                android:layout_height="@dimen/audio_action_height_width"
                android:layout_marginRight="@dimen/audio_action_margin"
                android:layout_toLeftOf="@+id/button_pause"
                android:background="@drawable/ic_previous"
                android:padding="5dp" />


            <Button
                android:id="@+id/button_pause"
                android:layout_width="@dimen/audio_action_height_width"
                android:layout_height="@dimen/audio_action_height_width"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="@dimen/audio_action_height_width"
                android:layout_height="@dimen/audio_action_height_width"
                android:layout_marginLeft="@dimen/audio_action_margin"
                android:layout_toRightOf="@+id/button_pause"
                android:background="@drawable/ic_next"
                android:padding="5dp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_layout"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/audio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar_audio"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</LinearLayout>