<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/audio_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_audio_round" />

        <TextView
            android:id="@+id/cardview_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/audio_cover"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="Viral Android"
            android:textSize="@dimen/font_size_big"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_list_title"
            android:layout_toRightOf="@+id/audio_cover"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown Artist"
                android:textColor="#8b8b8b"
                android:textSize="@dimen/font_size_normal" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_duretion" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="10:00" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>